/* About.css */

.about-container {
  padding: 20px;
  background-color:lightgray;
  margin-top: 5rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  width: 100%;
  max-width: 800px;
}

.display-4 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
