/* Footer.css */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-media a {
    color: #fff;
    text-decoration: none;

  }
  
  .footer-info p {
    margin: 0;
  }

  .clubhub {
    margin-top: 0; /* Remove any default margin */
    font-size: 2.5em; /* Increase font size */
    font-weight: bold; /* Add bold font weight */
    color: #FF4500; /* Set text color to orange */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Add text shadow */
    letter-spacing: 2px; /* Add letter spacing */
    text-transform: uppercase; /* Transform text to uppercase */
  }
  
  .footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }