/* Home.css */

/* Styles for the entire home component */
.home {
  margin-top:5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Styles for the first section containing carousel and login/register buttons */
.first {
  margin-bottom: 20px;
}

/* Styles for the carousel */
.carousel {
  width: 100%;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin-bottom: 20px;
  align-items:start;
  object-fit: cover;
}

/* Styles for the login/register buttons */
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for the white box containing club information */
.white-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
  width: 100%;
  max-width: 800px; /* Adjust the maximum width as needed */
}

/* Styles for the club information section */
.clubhub-info {
  text-align: center;
}

/* Styles for the club heading */
.club {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

/* Styles for paragraphs */
.clubhub-info p {
  margin-bottom: 10px;
}
