/* HomeStu.css */

.home-page {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin-top:100px;
  }
  
  .home-page header {
    margin-bottom: 30px;
  }
  
  .home-page header h1 {
    font-size: 36px;
    color: #333;
  }
  
  .home-page main {
    margin-bottom: 30px;
  }
  
  .home-page .about {
    margin-bottom: 30px;
  }
  
  .home-page .about h2 {
    font-size: 24px;
    color: #007bff;
  }
  
  .home-page .about p {
    font-size: 16px;
    color: #666;
  }
  
  .home-page .events {
    margin-bottom: 30px;
  }
  
  .home-page .events h2 {
    font-size: 24px;
    color: #007bff;
  }
  
  .home-page .upcoming-events,
  .home-page .past-events {
    margin-bottom: 20px;
  }
  
  .home-page .upcoming-events h3,
  .home-page .past-events h3 {
    font-size: 18px;
    color: #555;
  }
  
  .home-page .upcoming-events ul,
  .home-page .past-events ul {
    list-style-type: none;
    padding: 0;
  }
  
  .home-page .upcoming-events ul li,
  .home-page .past-events ul li {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .home-page footer {
    background-color: #f8f9fa;
    padding: 10px;
  }
  
  .home-page footer p {
    font-size: 14px;
    color: #888;
  }
  