/* LoginStudent.css */

/* Centering the content */
/* Login.css */




.reg-container {
    background-color:  white;
    padding: 10px;
    max-width:400px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  } 
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
   .password-input{
    position: relative;
   }
  .password-icon {
    position: absolute;
    top: 40%;
    right: 6px; /* Adjusted from right to left */
    transform: translateY(-50%);
    cursor: pointer;
  }
  