/* StudentList.css */

/* Center the content vertically and horizontally */
.tab {
  margin-top: 5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style for the main content area */
.content {
  width: 80%; /* Adjust width as needed */
}

/* Style for the loading spinner */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the error message */
.error {
  color: red;
  text-align: center;
}

/* Style for the club name */
.club-name {
  text-align: center;
  color: #007bff; /* Blue color for club names */

}
.StudentList{
  text-align: center;
  
}

/* Style for the tables */
.tables {
  display: flex;
  justify-content: center;
}

/* Style for each table */
table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Apply box shadow effect */
}

/* Style for table headers */
th {
  background-color: #f2f2f2;
  padding: 12px 8px; /* Increase padding for better appearance */
  text-align: left;
  width: 33%; /* Set fixed width for each column */
}

/* Style for table data */
td {
  background-color: #fff;
  padding: 12px 8px; /* Increase padding for better appearance */
  text-align: left;
  width: 33%; /* Set fixed width for each column */
}

/* Style for delete button */
button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #c82333;
}

/* Style for description box */
.description-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Style for description */
.description {
  width: 80%;
  padding: 20px;
  border-radius: 8px;
  background-color:rgb(248, 248, 8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  color: black;
  text-align: justify;
}
