/* StudentForm.css */

.Formcontainer {
    max-width: 400px;
    margin: 100px auto; /* Updated margin to auto to center vertically and horizontally */
    padding: 20px; /* Added padding for spacing */
}

.Formcontainer h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.alert {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.submitbtn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submitbtn:hover {
    background-color: #0056b3;
}
